# OnlienAuctionSDET

OnlineAuction/: .classpath  .project  pom.xml
OnlineAuction/WebContent/: login.jsp  sellerproducts.jsp  userbidding.jsp  winner.jsp
OnlineAuction/WebContent/WEB-INF/: web.xml
OnlineAuction/src/com/sdet/training/controller/: bidderServlet.java  productServlet.java  winnerServlet.java
OnlineAuction/src/com/sdet/training/dao/: bidderDao.java  productsDao.java
OnlineAuction/src/com/sdet/training/model/: bidder.java  products.java
OnlineAuction/src/com/sdet/training/util/: sqlconnect.java
